Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa Cnp',
  ['gilet_wear'] = 'Chaqueta reflectante naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme que te quede bien!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Tomar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['uniformebase'] = 'Ropa Empresa',
  ['ropacamarero'] = 'Ropa Camarero/Camarera',
  ['ropaseguridad'] = 'Ropa Seguridad',
  ['ropabalasera'] = 'Ropa Balasera',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder al almacen',
  ['armory_owned'] = 'Propiedad',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Accesorios de armas',
  ['armory_bought'] = 'Compraste un~y~%s~s~ para ~r~$%s~s~',
  ['armory_money'] = 'No puedes permitirte esa arma',
  ['armory_hascomponent'] = '¡Tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Retirar arma',
  ['put_weapon_menu'] = 'Armería - Tienda de armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['helicopter_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a~y~Helicoptero Acciones~s~.',
  ['helicopter_notauthorized'] = 'No estás autorizada a comprar helicópteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puede ingresar al servicio max oficiales en servicio %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Servicio de información',
  ['service_in'] = 'Ha entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'Operador ~y~%s~s~ ha entrado en servicio',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'Operador~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Gestionar facturas impagas',
  ['license_check'] = 'Gestionar licencia',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocado~s~!',
  ['licence_you_revoked'] = 'Revocaste un~b~%s~s~ que pertenecía a~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Tu estas siendo~y~searched~s~ por el ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehículo confiscado',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~confiscar~s~',
  ['impound_canceled'] = 'Cancelaste el embargo',
  ['impound_canceled_moved'] = 'El depósito ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'Es decir~r~no~s~ a ~y~valido~s~ número de registro',
  ['search_database_error_not_found'] = '¡Ese ~y~número de registro~s~ es ~r~no~s~ registrado en un vehículo!',
  ['search_database_found'] = 'El vehiculo es ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscate %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Te confiscaron ~y~%sx~s~ ~b~%s~s~ desde ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscadas por ~y~%s~s~',
  ['you_confiscated_account'] = 'Te confiscaron ~g~€%s~s~ (%s) desde ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fue confiscada por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Te confiscaron ~b~%s~s~ desde ~b~%s~s~ with ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ with ~o~%s~s~ las balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Te has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['puti_stock'] = 'Almacen Puticlub',
  -- Misc
  ['remove_prop'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría',
  ['unrestrained_timer'] = 'Sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta cnp',
  ['phone_police'] = 'Cnp',
}
