Locales['en'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Joyeria',
	['press_to_rob'] = 'Dispara para comenzar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~el robo ha sido cancelado a las: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La joyería ya ha sido robada.Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en curso en: ~b~',
	['started_to_rob'] = 'Comenzaste el robo ',
	['do_not_move'] = ', toma las joyas de las vidrieras!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ El robo ha sido exitoso!~s~ ~h~ Huye! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policías en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo ya está en progreso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = 'La joyería ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~policías en la ciudad para vender.',
	['goldsell'] = '~y~Joyas~s~ venta en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~recolectar~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en progreso...',
	['lester'] = '~g~¡Has robado joyas! Ahora trae joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'coleccionar joyas',
	['smash_case'] = 'vidrieras rotas',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ para vender joyas',
	['need_bag'] = '¡Necesitas la bolsa! Ir a la tienda de ropa más cercana.'

}
