<!DOCTYPE html>
<html>
<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

	<style type="text/css">
		#mina {
			display: none;
			overflow: hidden;
		}

		#pbar_innerdiv {
		height: 100%;
		width: 100%;
		left:0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
		background-size: 1800% 1800%;
		-webkit-animation: rainbow 18s ease infinite;
		-z-animation: rainbow 18s ease infinite;
		-o-animation: rainbow 18s ease infinite;
		animation: rainbow 18s ease infinite;
		}

		@-webkit-keyframes rainbow {
		    0%{background-position:0% 82%}
		    50%{background-position:100% 19%}
		    100%{background-position:0% 82%}
		}
		@-moz-keyframes rainbow {
		    0%{background-position:0% 82%}
		    50%{background-position:100% 19%}
		    100%{background-position:0% 82%}
		}
		@-o-keyframes rainbow {
		    0%{background-position:0% 82%}
		    50%{background-position:100% 19%}
		    100%{background-position:0% 82%}
		}
		@keyframes rainbow { 
		    0%{background-position:0% 82%}
		    50%{background-position:100% 19%}
		    100%{background-position:0% 82%}
		}

	</style>

</head>
<body>

	<script>
		$(function(){
			window.onload = (e) => { 
				window.addEventListener('message', (event) => {	            
					var item = event.data;
					if (item !== undefined && item.type === "ui") {		                
						if (item.display === true) {
		                    $("#mina").show();
		                    console.log("starting this shit!");
							var start = new Date();
							var maxTime = item.time;
							var text = item.text;
							var timeoutVal = Math.floor(maxTime/100);
							animateUpdate();

							$('#pbar_innertext').text(text);

							function updateProgress(percentage) {
							    $('#pbar_innerdiv').css("width", percentage + "%");
							}

							function animateUpdate() {
								var now = new Date();
								var timeDiff = now.getTime() - start.getTime();
								var perc = Math.round((timeDiff/maxTime)*100);
								console.log(perc);
								if (perc <= 100) {
									updateProgress(perc);
									setTimeout(animateUpdate, timeoutVal);
								} else {
									$("#mina").hide();
								}
							}


						} else {
		                    $("#mina").hide();
		                }
					}
				});
			};
		});
	</script>

	<div id="mina">
		<div id="pbar_outerdiv" style="margin-top: 45.5%; left: 42.5%; background-color: rgba(0,0,0,0.25); width: 15%; height: 30px; z-index: 1; position: relative;">
			<div id="pbar_innerdiv" style="z-index: 2; height: 100%; width: 0%;"></div>
			<div id="pbar_innertext" style="color: white; z-index: 3; position: absolute; top: 0; left: 0; width: 100%; height: 100%; font-weight: bold; text-align: center; font-family: 'Baloo Bhai', cursive; margin-top: 2px;">0%</div>
		</div>
	</div>

</body>
</html>